import urllib
import json

#write url data to local file
data = urllib.request.urlopen("<path>")
new1 = open("E:/TASKS/new1.txt","w")
lines = data.readlines()
for line in lines:
    print(line, file = new1)
    #print(line, file = new2)
    

key = [<fieldnames>]   
a = input("ENTER A STRUCTURE NUMBER")
new2 = open("E:/TASKS/new1.txt","r")
lines1 = new2.readlines()
for line in lines1:
    if a in line: 
        #print(line)
        #line.replace(' ','')
        #line.decode("utf-8")
        values = [line[2:5],line[5:19],line[18:28],line[18],line[19],line[20],line[23:27],line[28],line[29:30],line[31:33],line[34:38],line[39:63],line[39:62],line[63],line[64:81],line[82:106],line[107:110],line[111:117],line[118],line[119:130],line[119:128],line[129:130],line[131:138],line[139:147],line[148:150],line[151],line[152:153],line[154:155],line[156:157],line[158:161],line[162:165],line[162:163],line[164:165],line[166:171],line[172:175],line[176],line[177:180],line[181],line[182:183],line[184],line[185:188],line[185],line[186],line[187],line[188],line[189],line[190],line[191:194],line[195:199],line[200],line[201:202],line[201],line[202],line[204:205],line[206:208],line[209:211],line[212:215],line[216:218],line[219:223],line[224:229],line[230:235],line[230:232],line[233:235],line[236:239],line[240:243],line[244:247],line[248:252],line[248],line[249:252],line[253:256],line[253],line[254:256],line[257:259],line[260],line[261],line[262],line[263],line[264],line[265],line[266:268],line[269],line[270:272],line[273],line[274],line[275],line[276],line[277],line[278],line[279:281],line[279:280],line[281],line[282:287],line[288:291],line[292:293],line[294:302],line[294:296],line[297:299],line[300:302],line[303:314],line[303:306],line[307:310],line[311:314],line[315:320],line[321:326],line[327:332],line[333:336],line[337:341],line[337:339],line[340:341],line[342:356],line[357],line[358],line[359],line[360],line[361],line[362],line[363:366],line[367],line[368:370],line[368],line[369],line[370],line[371:372],line[373],line[374],line[375],line[376],line[377:382],line[383:386],line[387:390],line[392],line[393:427],line[428],line[429],line[430:433],line[434],line[429],line[430:433],line[434]]
        result = [s.strip() for s in values]

s = dict(zip(key,result))
#jsonarray = json.dumps(s)
s = json.dumps(s, sort_keys=True, indent = 4, separators = (',',':'))
print(s)
